# RoomRetrofitExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/coroutineexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/coroutineexample/data/api/: ApiHelper.kt  ApiService.kt  BaseDataSource.kt  MortyRemoteMediator.kt  ResultResponse.kt  RetrofitBuilder.kt
app/src/main/java/com/mvvm/coroutineexample/data/entities/: Character.kt  CharacterEntity.kt  Location.kt  Origin.kt  RemoteKeysEntity.kt
app/src/main/java/com/mvvm/coroutineexample/data/local/: AppDatabase.kt  CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mvvm/coroutineexample/data/model/: Character.kt  CharacterApi.kt  Characters.kt  Info.kt
app/src/main/java/com/mvvm/coroutineexample/data/repository/: MainRepository.kt  PagedRepository.kt
app/src/main/java/com/mvvm/coroutineexample/ui/: CharacterModel.kt
app/src/main/java/com/mvvm/coroutineexample/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mvvm/coroutineexample/ui/main/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mvvm/coroutineexample/ui/paged/: PagedActivity.kt  PagedAdapter.kt  PagedViewModel.kt
app/src/main/java/com/mvvm/coroutineexample/ui/standartlist/: CharactersAdapter.kt  StandartListActivity.kt  StandartViewModel.kt
app/src/main/java/com/mvvm/coroutineexample/util/: DataAccessStrategy.kt  Extention.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_paged.xml  activity_standart_list.xml  character_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mvvm/coroutineexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
